{{ $key := "gateway" }}
{{ $parent := .Values.components.istio }}
{{ $component := get $parent.components $key }}

{{ if and $component.enabled $parent.enabled (eq .Values.solution.name "flux") }}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ list $parent.name $component.name $ | include "platform-system.format.name" }}
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  targetNamespace: {{ $parent.namespace }}
  dependsOn:
    - name: istiod
      namespace: {{ .Values.solution.namespace | quote }}
  chart:
    spec:
      chart: {{ $parent.chart.name }}
      version: {{ default $parent.chart.version $component.chart.version }}
      sourceRef:
        kind: {{ $parent.chart.source.kind }}
        name: {{ $parent.chart.source.repository }}
        namespace: {{ .Values.solution.namespace }}
  interval: {{ .Values.solution.interval }}
  values:
    {{- include "platform-system.components.istio.components.gateway.values" $ | nindent 4 }}
{{- end -}}