{{ if and .Values.components.istio.enabled (eq .Values.solution.name "flux") }}
{{ $istioValues := .Values.components.istio}}
{{ if $istioValues.component.base.create }}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istio-base
  namespace: {{ .Values.solution.namespace | quote }}
  labels:
    {{- include "platformSystem.labels" $ | nindent 4 }}
spec:
  targetNamespace: {{ $istioValues.namespace | quote }}
  chart:
    spec:
      chart: {{ $istioValues.component.base.chart.name }}
      version: {{ default $istioValues.chart.version $istioValues.component.base.chart.version }}
      sourceRef:
        kind: HelmRepository
        name: platform-system-istio
        namespace: {{ .Values.solution.namespace }}
  interval: {{ $.Values.solution.interval }}
  install:
    crds: {{ $istioValues.component.base.crds.install }}
  upgrade:
    crds: {{ $istioValues.component.base.crds.update }}
  values:
    {{- include "platformSystem.istio.istioBase.values" $ | nindent 4 }}
{{- end -}}
{{- end -}}
