{{- if and .Values.components.istio.enabled (eq .Values.solution.name "flux") -}}
{{- $istioValues := .Values.components.istio -}}
{{- $istogw := $istioValues.component.gateway }}
{{- if $istogw.create }}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istio-gateway
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  targetNamespace: {{ .Values.components.istio.namespace }}
  dependsOn:
    - name: istiod
      namespace: {{ .Values.solution.namespace | quote }}
  chart:
    spec:
      chart: {{ $istogw.chart.name }}
      version: {{ default $istioValues.chart.version $istogw.chart.version }}
      sourceRef:
        kind: {{ $istioValues.chart.source.kind }}
        name: {{ $istioValues.chart.source.repository }}
        namespace: {{ .Values.solution.namespace }}
  interval: {{ .Values.solution.interval }}
  values:
    {{- include "platformSystem.istio.istioGateway.values" $ | nindent 4 }}
{{- end -}}
{{- end -}}