{{- if and .Values.apps.istio.enabled (eq .Values.solution.name "flux") }}
{{- $istioValues := .Values.apps.istio }}
{{- $istod := $istioValues.component.istiod }}
{{- if $istod.create }}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ include "platform-system.istio.istiod.release.name" $ }}
  namespace: {{ .Values.solution.rootNamespace | quote }}
spec:
  releaseName: {{ include "platform-system.istio.istiod.release.name" $ }}
  targetNamespace: {{ .Values.apps.istio.namespace }}
  dependsOn:
    - name: {{ include "platform-system.istio.istio-base.release.name" $ }}
      namespace: {{ .Values.solution.rootNamespace | quote }}
  chart:
    spec:
      chart: {{ $istioValues.component.istiod.chart.name }}
      version: {{ default $istioValues.chart.version $istod.chart.version }}
      sourceRef:
        kind: HelmRepository
        name: {{ include "platform-system.istio.repository.name" $ }}
        namespace: {{ .Values.solution.rootNamespace }}
  interval: {{ .Values.solution.interval }}
  values:
    {{- include "platform-system.istio.istiod.values" $ | nindent 4 }}
{{- end -}}
{{- end -}}