{{ $parent := .Values.components.istio }}
{{ $component := $parent.components.base }}

{{ if and $component.enabled $parent.enabled (eq .Values.solution.name "flux") }}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ list $parent.name $component.name $ | include "platform-system.format.name" }}
  namespace: {{ .Values.solution.namespace | quote }}
  labels:
    {{- include "platform-system.labels" $ | nindent 4 }}
spec:
  targetNamespace: {{ $parent.namespace | quote }}
  chart:
    spec:
      chart: {{ $component.chart.name }}
      version: {{ default $parent.chart.version $component.chart.version }}
      sourceRef:
        kind: {{ $parent.chart.source.kind }}
        name: {{ $parent.chart.source.repository }}
        namespace: {{ .Values.solution.namespace }}
  interval: {{ $.Values.solution.interval }}
  install:
    crds: {{ $component.crds.install }}
  upgrade:
    crds: {{ $component.crds.update }}
  values:
    {{- include "platform-system.components.istio.components.base.values" $ | nindent 4 }}
{{- end -}}
