{{ if and .Values.apps.istio.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: platform-system-config-istio
  namespace: flux-system
spec:
  releaseName: platform-system-config-istio
  targetNamespace: {{ .Values.apps.istio.namespace }}
  chart:
    spec:
      chart: platform-system-config-istio
      version: 0.0.1
      sourceRef:
        kind: HelmRepository
        name: {{ .Values.helmRepository.name }}
        namespace: {{ .Values.helmRepository.namespace }}
  interval: {{ .Values.solution.interval }}
  values: {{ toYaml .Values | nindent 4 }}
{{ end }}
