{{ if and .Values.apps.istio.enabled (eq .Values.solution.name "flux") }}
{{ $istioValues := .Values.apps.istio}}
{{ if and $istioValues.helmRelease.enabled $istioValues.helmRelease.base.enabled }}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ $istioValues.helmRelease.base.name | quote }}
  namespace: {{ $istioValues.helmRelease.releaseNamespace | quote }}
spec:
  targetNamespace: {{ $istioValues.namespace | quote }}
  chart:
    spec:
      chart: base
      version: {{  $istioValues.helmRelease.base.version }}
      sourceRef:
        kind: HelmRepository
        name: {{  $istioValues.helmRepository.name }}
        namespace: {{  $istioValues.helmRepository.namespace }}
  interval: {{ default $istioValues.solution.interval  $istioValues.helmRelease.base.interval }}
  install:
    crds: {{  $istioValues.helmRelease.base.crds.install }}
  upgrade:
    crds: {{  $istioValues.helmRelease.base.crds.update }}
  values:
    {{- include "platform-system.istio.istio-base.values" $ | nindent 4 }}
{{- end -}}
{{- end -}}