{{ if and .Values.components.istio.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istio-base
  namespace: flux-system
spec:
  releaseName: istio-base
  targetNamespace: {{ .Values.components.istio.namespace }}
  chart:
    spec:
      chart: base
      sourceRef:
        kind: HelmRepository
        name: istio
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    annotations: {{ include "helper.appAnnotations" (dict "appAnnotations" .Values.components.istio.annotations) | indent 6 }}
    nodeSelector: {{ include "helper.nodeSelector" (dict "appNodeSelector" .Values.components.istio.nodeSelector "globalNodeSelector" .Values.global.nodeSelector ) | indent 6 }}
    serviceAccount:
      annotations: {{ include "helper.saAnnotations" (dict "saAnnotations" .Values.components.istio.serviceAccountAnnotations) | indent 8 }}
    tolerations: {{ include "helper.tolerations" (dict "appTolerations" .Values.components.istio.tolerations "globalTolerations" .Values.global.tolerations ) | indent 6 }}
{{ end }}
