apiVersion: v2
name: platform-tenant
description: Skyfjell Platform Tenant Chart
type: application
version: 0.0.2
dependencies:
  - name: skyfjell-common
    repository: https://charts.skyfjell.io
    version: "0.0.x"
