apiVersion: v2
name: platform-tenant
description: Skyfjell Platform Tenant Chart
type: application
version: 0.0.1
dependencies:
  - name: skyfjell-common
    repository: https://skyfjell.github.io/charts
    version: "0.x.x"
