{{- $parent := .Values.components.keycloak -}}
{{- $component := $parent.components.server -}}

{{- $istio := .Values.components.istio -}}
{{- $gateway := $istio.components.gateway -}}

{{- if and $parent.enabled $component.enabled $parent.host $istio.enabled $gateway.enabled -}}
{{- include "skyfjell.common.require.api.istio.authorization-policy" $ -}}

{{- $namespace := list $parent $ | include "skyfjell.common.format.component.namespace" -}}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ list $gateway.namespace $gateway.name $namespace $parent.name | include "skyfjell.common.format.name" }}
  namespace: {{ $namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
    skyfjell.io/from-ns: {{ $gateway.namespace }}
    skyfjell.io/from: {{ $gateway.name }}
    skyfjell.io/to-ns: {{ $namespace }}
    skyfjell.io/to: {{ $parent.name }}
spec:
  action: ALLOW
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $parent.name }}
      app.kubernetes.io/instance: {{ list $parent.name $ | include "platform-auth.format.name" }}
  rules:
    - from:
        - source:
            namespaces:
              - {{ $gateway.namespace }}
            principals:
              - {{ printf "cluster.local/ns/%s/sa/%s" $gateway.namespace $gateway.name }}
      to:
        - operation:
            hosts:
              - {{ $parent.host }}
{{- end -}}
