{{- if and .Values.components.keycloak.url .Values.components.certManager.enabled -}}
{{ $component := .Values.components.keycloak }}
{{- include "skyfjell.common.require.api.cert-manager.certificate" $ -}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ list $component.name $ | include "platform-auth.format.name" }}
  namespace: {{ .Values.components.istio.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  secretName: {{ printf "%s-tls" (list $component.name $ | include "platform-auth.format.name") }}
  dnsNames:
    - {{ .Values.components.keycloak.url }}
  {{- with .Values.components.certManager.issuerRef }}
  issuerRef:
    {{- toYaml . | nindent 4 }}
  {{- end}}
{{- end -}}
