{{- $component := .Values.components.keycloak -}}
{{- $istio := .Values.components.istio -}}
{{- $gateway := $istio.components.gateway -}}

{{- if and $component.host $istio.enabled -}}
{{- include "skyfjell.common.require.api.istio.vs" $ -}}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ $component.name }}
  namespace: {{ list $component $ | include "skyfjell.common.format.component.namespace" }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  hosts:
    - {{ $component.host }}
  gateways:
    - {{ list $component.name $ | include "platform-auth.format.name" | printf "%s/%s" $gateway.namespace }}
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 80
            host: {{ list $component.name "http" | include "skyfjell.common.format.name" }}
{{- end }}
