{{- $component := .Values.components.keycloak -}}

{{- if and $component.host .Values.components.istio.enabled -}}
  {{- if .Values.crdCheck -}}
    {{- include "require.api.istio.vs" $ -}}
  {{- end -}}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ $component.name }}
  namespace: {{ list $component $ | include "skyfjell.common.format.component.namespace" }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  hosts:
    - {{ $component.host }}
  gateways:
    - {{ list $component.name $ | include "platform-auth.format.name" | printf "%s/%s" .Values.components.istio.components.gateway.namespace }}
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 80
            host: {{ list $component.name "http" | include "skyfjell.common.format.name" }}
{{- end }}
