{{- $parent := .Values.components.keycloak -}}
{{- $component := $parent.components.server -}}

{{- $istio := .Values.components.istio -}}
{{- $gateway := $istio.components.gateway -}}

{{- if and $parent.hosts $component.enabled $istio.enabled -}}
{{- range $host := $parent.hosts }}
{{ $safename := regexReplaceAll "\\." $host "-" }}
{{- include "skyfjell.common.require.api.istio.vs" $ -}}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ list $parent.name $safename $ | include "platform-auth.format.name" | trunc 63 }}
  namespace: {{ list $parent $ | include "skyfjell.common.format.component.namespace" }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  hosts:
    - {{ $host }}
  gateways:
    - {{ list $parent.name $safename $ | include "platform-auth.format.name" | trunc 63 | printf "%s/%s" $gateway.namespace }}
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 80
            host: {{ list $parent.name "http" | include "skyfjell.common.format.name" }}
{{- end }}
{{- end }}