# Apps

apps:
  keycloak:
    enabled: false
    hosts: []
    tolerations: []
  privatebin:
    enabled: false
    hosts: []
    tolerations: []

# Database

databases:
  auth:
    enabled: false
    tolerations: []
  postgresql:
    enabled: false
    tolerations: []

# Services

services:
  certManager:
    enabled: false
    tolerations: []

  externalDNS:
    enabled: false
    domains: []
    tolerations: []

  istio:
    enabled: false
    tolerations: []

  vault:
    enabled: false
    tolerations: []
    csi:
      enabled: false

  velero:
    enabled: false
    tolerations: []
    # rest of velero helm chart values
    values: {}

# Storage

storage:
  minio:
    enabled: false
    operator:
      tolerations: []
    console:
      tolerations: []

# Config
domain: ""

# Defaults

defaultTolerations:
  apps: []
  database: []
  services: []
  storage: []
