{{- if .Values.components.keycloak.components.database.enabled -}}
  {{- if .Values.crdCheck }}
    {{- include "require.api.flux.source" . -}}
  {{- end -}}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: {{ list "bitnami" $ | include "platform-auth.format.name" }}
  namespace: {{ .Values.components.flux.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  url: {{ .Values.components.keycloak.components.database.chart.url }}
  interval: 10m
{{- end -}}
