{{- if .Values.apps.privatebin.enabled  }}
{{- $tolerations := ( not .Values.apps.privatebin.tolerations | ternary $.Values.defaultTolerations.apps .Values.apps.privatebin.tolerations ) }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: privatebin
  namespace: flux-system
spec:
  releaseName: privatebin
  chart:
    spec:
      chart: privatebin
      sourceRef:
        kind: HelmRepository
        name: privatebin
  interval: 1h0m0s
  targetNamespace: privatebin
  values:
    auth:
      createAdminUser: false
    proxyAddressForwarding: true
    tolerations: {{ toYaml $tolerations | nindent 6 }}
{{- end }}
