{{ if and .Values.components.minioOperator.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minio-operator
  namespace: flux-system
spec:
  releaseName: minio-operator
  targetNamespace: {{ .Values.components.minioOperator.namespace }}
  chart:
    spec:
      chart: operator
      version: {{ .Values.components.minioOperator.version }}
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    {{- include "platformSystem.helper.annotations" (list "minioOperator" $) | indent 4 }}
    {{- include "platformSystem.helper.nodeSelector" (list "minioOperator" $) | indent 4 }}
    {{- include "platformSystem.helper.tolerations" (list "minioOperator" $) | indent 4 }}
    {{- with .Values.components.minioOperator.serviceAccountAnnotations }}
    serviceAccount:
      annotations: {{- toYaml . | nindent 8 }}
    {{- end }}
{{ end }}
