{{ if and .Values.components.minioOperator.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minio-operator
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  releaseName: minio-operator
  targetNamespace: {{ .Values.components.minioOperator.namespace }}
  chart:
    spec:
      chart: operator
      version: {{ .Values.components.minioOperator.chart.version }}
      sourceRef:
        kind: {{ .Values.components.minioOperator.chart.source.kind }}
        name: {{ .Values.components.minioOperator.chart.source.repository }}
        namespace: {{ .Values.solution.namespace | quote }}
  interval: {{ .Values.solution.interval }}
  values:
{{- $defaultValues := ( include "platformSystem.minioOperator.defaultValues" $ | fromYaml ) }}
{{ ( mergeOverwrite $defaultValues .Values.components.minioOperator.values ) | toYaml | indent 4 }}
{{- with .Values.components.minioOperator.serviceAccountAnnotations }}
  postRenders:
    - kustomize:
        patchesStrategicMerge:
          - apiVersion: v1
            kind: ServiceAccount
            metadata:
              name: minio-operator
              annotations: {{- toYaml . | nindent 16 }}
{{- end }}
{{ end }}
