apiVersion: v2
name: platform-app-config
description: Skyfjell Platform Application Configuration Chart
type: application
version: 0.0.1
dependencies:
  - name: common
    repository: "@skyfjell"
    version: "0.0.x"
