{{ if .Values.apps.minioTenant.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.apps.minioTenant.namespace }}
  labels: {{- include "platform-system.labels" . | nindent 4 }}
{{ end }}
