{{ if and .Values.apps.certManager.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  releaseName: cert-manager
  targetNamespace: {{ .Values.apps.certManager.namespace }}
  chart:
    spec:
      chart: cert-manager
      version: {{ .Values.apps.certManager.version }}
      sourceRef:
        kind: HelmRepository
        name: jetstack
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    installCRDs: true
    annotations: {{ include "helper.appAnnotations" (dict "appAnnotations" .Values.apps.certManager.annotations) }}
    nodeSelector: {{ include "helper.nodeSelector" (dict "appNodeSelector" .Values.apps.certManager.nodeSelector "globalNodeSelector" .Values.global.nodeSelector ) }}
    serviceAccount:
      annotations: {{ include "helper.saAnnotations" (dict "saAnnotations" .Values.apps.certManager.serviceAccountAnnotations) }}
    tolerations: {{ include "helper.tolerations" (dict "appTolerations" .Values.apps.certManager.tolerations "globalTolerations" .Values.global.tolerations ) }}
    webhook:
      securePort: {{ .Values.apps.certManager.webhookSecurePort }}
      nodeSelector: {{ include "helper.nodeSelector" (dict "appNodeSelector" .Values.apps.certManager.nodeSelector "globalNodeSelector" .Values.global.nodeSelector ) }}
      tolerations: {{ include "helper.tolerations" (dict "appTolerations" .Values.apps.certManager.tolerations "globalTolerations" .Values.global.tolerations ) }}
    cainjector:
      nodeSelector: {{ include "helper.nodeSelector" (dict "appNodeSelector" .Values.apps.certManager.nodeSelector "globalNodeSelector" .Values.global.nodeSelector ) }}
      tolerations: {{ include "helper.tolerations" (dict "appTolerations" .Values.apps.certManager.tolerations "globalTolerations" .Values.global.tolerations ) }}
{{ end }}
