{{ if and .Values.components.certManager.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  releaseName: cert-manager
  {{- if .Values.components.istio.enabled }}
  dependsOn:
    - name: istio-base
  {{- end }}
  targetNamespace: {{ .Values.components.certManager.namespace }}
  chart:
    spec:
      chart: cert-manager
      version: {{ .Values.components.certManager.version }}
      sourceRef:
        kind: HelmRepository
        name: jetstack
        namespace: {{ .Values.solution.namespace | quote }}
  interval: {{ .Values.solution.interval }}
  values:
{{- $defaultValues := ( include "platformSystem.certManager.defaultValues" $ | fromYaml ) }}
{{ ( mergeOverwrite $defaultValues .Values.components.certManager.values ) | toYaml | indent 4 }}
{{ end }}
