{{ if and .Values.components.certManager.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  releaseName: cert-manager
  {{- if .Values.components.istio.enabled }}
  dependsOn:
    - name: istio-base
  {{- end }}
  targetNamespace: {{ .Values.components.certManager.namespace }}
  chart:
    spec:
      chart: cert-manager
      version: {{ .Values.components.certManager.version }}
      sourceRef:
        kind: HelmRepository
        name: jetstack
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    installCRDs: true
    {{- include "platformSystem.helper.annotations" (list "certManager" $) | indent 4 }}
    {{- include "platformSystem.helper.nodeSelector" (list "certManager" $) | indent 4 }}
    {{- include "platformSystem.helper.tolerations" (list "certManager" $) | indent 4 }}
    {{- with .Values.components.certManager.serviceAccountAnnotations }}
    serviceAccount:
      annotations: {{- toYaml . | nindent 8 }}
    {{- end }}
    webhook:
      securePort: {{ .Values.components.certManager.webhookSecurePort }}
      {{- include "platformSystem.helper.nodeSelector" (list "certManager" $) | indent 6 }}
      {{- include "platformSystem.helper.tolerations" (list "certManager" $) | indent 6 }}
    cainjector:
      {{- include "platformSystem.helper.nodeSelector" (list "certManager" $) | indent 6 }}
      {{- include "platformSystem.helper.tolerations" (list "certManager" $) | indent 6 }}
    startupapicheck:
      {{- include "platformSystem.helper.nodeSelector" (list "certManager" $) | indent 6 }}
      {{- include "platformSystem.helper.tolerations" (list "certManager" $) | indent 6 }}
{{ end }}
