{{ if .Values.components.certManager.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.components.certManager.namespace }}
  labels: 
    {{- include "platformSystem.labels" . | nindent 4 }}
    {{- if or (and .Values.apps.istio.enabled .Values.apps.certManager.istioEnabled) (and .Values.apps.istio.enabled .Values.global.istioEnabled) }}
    istio-injection: enabled
    {{- end }}
{{ end }}
