{{ if and .Values.components.externalDns.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: external-dns
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  releaseName: external-dns
  targetNamespace: {{ .Values.components.externalDns.namespace }}
  chart:
    spec:
      chart: external-dns
      version: {{ .Values.components.externalDns.chart.version }}
      sourceRef:
        kind: {{ .Values.components.externalDns.chart.source.kind }}
        name: {{ .Values.components.externalDns.chart.source.repository }}
        namespace: {{ .Values.solution.namespace | quote }}
  interval: {{ .Values.solution.interval }}
  values:
{{- $defaultValues := ( include "platform-system.components.external-dns.defaultValues" $ | fromYaml ) }}
{{ ( mergeOverwrite $defaultValues .Values.components.externalDns.values ) | toYaml | indent 4 }}
{{ end }}


