{{ if and .Values.apps.externalDns.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: external-dns
  namespace: flux-system
spec:
  releaseName: external-dns
  targetNamespace: {{ .Values.apps.externalDns.namespace }}
  chart:
    spec:
      chart: external-dns
      version: {{ .Values.apps.externalDns.version }}
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    annotations: {{ include "helper.appAnnotations" (dict "appAnnotations" .Values.apps.externalDns.annotations) }}
    nodeSelector: {{ include "helper.nodeSelector" (dict "appNodeSelector" .Values.apps.externalDns.nodeSelector "globalNodeSelector" .Values.global.nodeSelector ) }}
    tolerations: {{ include "helper.tolerations" (dict "appTolerations" .Values.apps.externalDns.tolerations "globalTolerations" .Values.global.tolerations ) }}
    global:
      enabled: false
      name: external-dns
    server:
      enabled: true
      replicas: 1
      boostrapExpect: 1
    podSecurityContext:
      fsGroup: 65534 # For ExternalDNS to be able to read Kubernetes and AWS token files
    serviceAccount:
      annotations: {{ include "helper.saAnnotations" (dict "saAnnotations" .Values.apps.externalDns.serviceAccountAnnotations) }}
    sources:
      - service
      - ingress
      - istio-gateway
      - istio-virtualservice
{{ end }}


