{{- if .Values.components.privatebin.enabled  }}
{{- $tolerations := ( not .Values.components.privatebin.tolerations | ternary .Values.components.tolerations .Values.components.privatebin.tolerations ) }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: privatebin
  namespace: flux-system
spec:
  releaseName: privatebin
  chart:
    spec:
      chart: privatebin
      sourceRef:
        kind: HelmRepository
        name: privatebin
  interval: 1h0m0s
  targetNamespace: privatebin
  values:
    tolerations: {{ toYaml $tolerations | nindent 6 }}
{{- end }}
