{{- $component := .Values.components.config -}}

{{- $velero := .Values.components.velero -}}

{{- $repo := .Values.components.helmRepositories.components.skyfjell -}}
{{- $sourceName := list $repo.name $ | include "platform-system.format.name" -}}
{{- $sourceName := default $sourceName $component.chart.source.name -}}
{{- $backupPolicy := $velero.components.backupPolicy -}}
{{- if and ( eq .Values.solution.name "flux" ) $velero.enabled $backupPolicy.enabled -}}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: platform-system-config-velero
  namespace: {{ .Values.solution.namespace | quote }}
  labels:
    {{- include "platform-system.labels" $ | nindent 4 }}
spec:
  targetNamespace: {{ list $component . | include "skyfjell.common.format.component.namespace" }}
  dependsOn:
    - name: {{ list $velero.name $ | include "platform-system.format.name" }}
      namespace: {{ .Values.solution.namespace | quote }}
  chart:
    spec:
      chart: platform-system-config
      version: {{ $component.chart.version }}
      sourceRef:
        kind: {{ $component.chart.source.kind }}
        name: {{ $sourceName }}
        namespace: {{ default .Values.solution.namespace $repo.namespace }}
  interval: {{ .Values.solution.interval }}
  values:
    {{- $topLevel := (pick .Values "prefix" "solution") -}}
    {{- $topLevel | toYaml | nindent 4 }}
    components:
      velero:
        enabled: true
        name: {{ $velero.name }}
        namespace: {{ list $velero . | include "skyfjell.common.format.component.namespace" }}
        schedules: {{- $backupPolicy.schedules | toYaml | nindent 10 }}
{{- end }}
