{{ if and .Values.components.certManager.enabled (eq .Values.solution.name "flux") }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: jetstack
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  url: https://charts.jetstack.io
  interval: 10m
{{ end }}
