{{ if and .Values.components.vaultOperator.enabled (eq .Values.solution.name "flux") }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: platform-system-banzaicloud
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  url: https://kubernetes-charts.banzaicloud.com
  interval: 10m
{{ end }}
