# {{- if .Values.components.serviceAccount.enabled -}}
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: {{ list .Values.components.serviceAccount.name . | include "platform-tenant.format.name.shared" }}
#   namespace: {{ .Values.components.flux.namespace }}
#   {{- with merge .Values.annotations .Values.components.serviceAccount.annotations }}
#   annotations:
#     {{- toYaml . | nindent 4 }}
#   {{- end }}
# {{- end -}}
