{{ if .Values.apps.istio.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.apps.istio.namespace }}
  labels:
    {{- include "platform-system.labels" . | nindent 4 }}
    {{- if or (and .Values.apps.istio.enabled .Values.apps.istio.istioEnabled) (and .Values.apps.istio.enabled .Values.global.istioEnabled) }}
    istio-injection: enabled
    {{- end }}
{{ end }}
