
{{ $component := .Values.components.velero }}
{{- if and $component.enabled -}}
{{ range (keys $component.schedules) }}
{{ $ttl := (get $component.schedules .)}}
{{ if $ttl }}
---
apiVersion: velero.io/v1
kind: Schedule
metadata: 
  name: {{ printf "platform-system-%s-backup" . }}
  namespace: {{ $component.namespace }}
spec:
  schedule: {{ include "platform-system-config.velero.scheduleLookup" . }}
  template:
    ttl: {{ $ttl | quote }}
{{ end }}
{{- end -}}
{{- end -}}