{{ if .Values.components.vaultOperator.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.components.vaultOperator.namespace }}
  labels:
    {{- include "platformSystem.labels" . | nindent 4 }}
    {{- if or (and .Values.apps.istio.enabled .Values.apps.vaultOperator.istioEnabled) (and .Values.apps.istio.enabled .Values.global.istioEnabled) }}
    istio-injection: enabled
    {{- end }}
{{ end }}
