{{- $istio := .Values.components.istio -}}
{{- $apps := .Values.components.apps -}}
{{- $gateway := $istio.components.gateway -}}
{{- if and .Values.components.certManager.enabled $istio.enabled $gateway.enabled -}}
{{- range $apps -}}
{{- include "skyfjell.common.require.api.cert-manager.certificate" $ -}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ list .name $ | include "platform-factory.format.name" }}
  namespace: {{ $gateway.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  secretName: {{ printf "%s-tls" (list .name $ | include "platform-factory.format.name") }}
  dnsNames:
    - {{ .host }}
  {{- with $.Values.components.certManager.issuerRef }}
  issuerRef:
    {{- toYaml . | nindent 4 }}
  {{- end}}
{{- end -}}
{{- end -}}