{{ if and .Values.components.kyverno.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kyverno
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  releaseName: kyverno
  targetNamespace: {{ .Values.components.kyverno.namespace }}
  chart:
    spec:
      chart: kyverno
      version: {{ .Values.components.kyverno.version }}
      sourceRef:
        kind: HelmRepository
        name: kyverno
        namespace: {{ .Values.solution.namespace | quote }}
  interval: {{ .Values.solution.interval }}
  values:
{{- $defaultValues := ( include "platformSystem.kyverno.defaultValues" $ | fromYaml ) }}
{{ ( mergeOverwrite $defaultValues .Values.components.kyverno.values ) | toYaml | indent 4 }}
{{ end }}
