{{ if and .Values.apps.kyverno.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kyverno
  namespace: flux-system
spec:
  releaseName: kyverno
  targetNamespace: {{ .Values.apps.kyverno.namespace }}
  chart:
    spec:
      chart: kyverno
      version: {{ .Values.apps.kyverno.version }}
      sourceRef:
        kind: HelmRepository
        name: kyverno
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    annotations: {{ include "helper.appAnnotations" (dict "appAnnotations" .Values.apps.kyverno.annotations) | nindent 6 }}
    nodeSelector: {{ include "helper.nodeSelector" (dict "appNodeSelector" .Values.apps.kyverno.nodeSelector "globalNodeSelector" .Values.global.nodeSelector ) | nindent 6 }}
    tolerations: {{ include "helper.tolerations" (dict "appTolerations" .Values.apps.kyverno.tolerations "globalTolerations" .Values.global.tolerations ) | nindent 6 }}
    serviceAccount:
      annotations: {{ include "helper.saAnnotations" (dict "saAnnotations" .Values.apps.kyverno.serviceAccountAnnotations) | nindent 8 }}

{{ end }}
