{{ if and .Values.components.kyverno.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kyverno
  namespace: flux-system
spec:
  releaseName: kyverno
  targetNamespace: {{ .Values.components.kyverno.namespace }}
  chart:
    spec:
      chart: kyverno
      version: {{ .Values.components.kyverno.version }}
      sourceRef:
        kind: HelmRepository
        name: kyverno
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    {{- include "platformSystem.helper.annotations" (list "kyverno" $) | indent 4 }}
    {{- include "platformSystem.helper.nodeSelector" (list "kyverno" $) | indent 4 }}
    {{- include "platformSystem.helper.tolerations" (list "kyverno" $) | indent 4 }}
    {{- with .Values.components.kyverno.serviceAccountAnnotations }}
    serviceAccount:
      annotations: {{- toYaml . | nindent 8 }}
    {{- end }}
{{ end }}
