apiVersion: v2
name: platform-system-config
description: Platform System Configuration Chart
type: application
version: 0.0.4
dependencies:
  - name: common
    repository: "@skyfjell"
    version: "0.0.x"
