{{- if and .Values.components.keycloak.url .Values.components.certManager.enabled -}}
  {{- if .Values.crdCheck }}
    {{- include "require.api.certManager.certificate" $ -}}
  {{- end }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "platform-auth.keycloak.name" $ }}
  namespace: {{ .Values.components.istio.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  secretName: {{ printf "%s-tls" (include "platform-auth.keycloak.name" $) }}
  dnsNames:
    - {{ .Values.components.keycloak.url }}
  {{- with .Values.components.certManager.issuerRef }}
  issuerRef:
    {{- toYaml . | nindent 4 }}
  {{- end}}
{{- end -}}