{{- if and .Values.keycloak.enabled .Values.keycloak.gateway.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: keycloak
  namespace: 
spec:
  secretName: {{ .Release.Name }}-keycloak-tls
  dnsNames: {{ .Values.keycloak.cert.dnsNames | toYaml | nindent 4}}
  issuerRef:
    name: {{ default .Values.clusterIssuerName .Values.keycloak.cert.issuerName | quote }}
    kind: ClusterIssuer
    group: cert-manager.io
{{- end }}