{{- if .Values.components.traefik.enabled }}
  {{- if .Values.crdCheck }}
    {{- include "require.api.flux.source" . -}}
  {{- end -}}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: {{ include "platform-auth.traefik.name" $ }}
  namespace: {{ .Values.components.flux.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  url: {{ .Values.components.traefik.chart.url }}
  interval: 10m
{{- end }}