{{- if and .Values.components.keycloak.enabled  }}
{{- if .Values.crdCheck }}
  {{- include "require.api.flux.helmRelease" . -}}
{{- end -}}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ include "platform-auth.keycloak.name" $ }}
  namespace: {{ .Values.components.flux.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}    
spec:
  targetNamespace: {{ .Values.components.keycloak.namespace }}
  {{- if .Values.components.keycloak.storage.enabled }}
  dependsOn:
    - name: {{ include "platform-auth.postgresql.name" $ }}
      namespace: {{ .Values.components.flux.namespace }}
  {{- end }}
  chart:
    spec:
      chart: {{ .Values.components.keycloak.chart.name }}
      {{- with .Values.components.keycloak.chart.version  }}
      version: {{ . }}
      {{- end }}
      sourceRef:
        kind: HelmRepository
        name: {{ include "platform-auth.codecentric.name" $ }}
        namespace: {{ .Values.components.flux.namespace }}
  interval: 1h0m0s
  values:
{{- $defaultValues := ( include "platform-auth.app.keycloak.template" $ | fromYaml ) }}
{{ ( mergeOverwrite $defaultValues (default dict .Values.components.keycloak.valuesOverride )) | toYaml | indent 4 }}
{{- end }}