{{- if .Values.components.keycloak.storage.enabled -}}
  {{- if .Values.crdCheck }}
    {{- include "require.api.flux.source" . -}}
  {{- end -}}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: {{ include "platform-auth.helper.bitnamiName" $ }}
  namespace: {{ .Values.components.flux.namespace }}
spec:
  url: {{ .Values.components.keycloak.storage.chart.url }}
  interval: 10m
{{- end -}}
