{{- if .Values.databases.auth.enabled  }}
{{- $tolerations := ( not .Values.databases.auth.tolerations | ternary $.Values.databases.tolerations.apps .Values.databases.auth.tolerations ) }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: system-auth-postgresql
  namespace: flux-system
spec:
  releaseName: system-auth
  chart:
    spec:
      chart: postgresql
      sourceRef:
        kind: HelmRepository
        name: bitnami
  interval: 1h0m0s
  targetNamespace: system-auth
  values:
    existingSecret: system-auth-postgresql
    primary:
      tolerations: {{ toYaml $tolerations | nindent 8 }}
    readReplicas:
      tolerations: {{ toYaml $tolerations | nindent 8 }}
{{- end }}
