{{- if .Values.databases.auth.enabled  }}
{{- $tolerations := ( not .Values.databases.auth.tolerations | ternary $.Values.defaultTolerations.apps .Values.databases.auth.tolerations ) }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: system-auth-postgresql
  namespace: flux-system
spec:
  releaseName: system-auth-postgresql
  chart:
    spec:
      chart: postgresql
      sourceRef:
        kind: HelmRepository
        name: bitnami
  interval: 1h0m0s
  targetNamespace: system-auth
  values:
    tolerations: {{ toYaml $tolerations | nindent 6 }}
    existingSecret: system-auth-postgresql
{{- end }}
