{{ if and (and .Values.components.kyvernoPolicies.enabled .Values.components.kyverno.enabled) (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kyverno-policies
  namespace: flux-system
spec:
  releaseName: kyverno-policies
  dependsOn:
    - name: kyverno
  targetNamespace: {{ .Values.components.kyverno.namespace }}
  chart:
    spec:
      chart: kyverno-policies
      version: {{ .Values.components.kyvernoPolicies.version }}
      sourceRef:
        kind: HelmRepository
        name: kyverno
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    {{- include "platformSystem.helper.annotations" (list "kyvernoPolicies" $) | indent 4 }}
    {{- include "platformSystem.helper.nodeSelector" (list "kyvernoPolicies" $) | indent 4 }}
    {{- include "platformSystem.helper.tolerations" (list "kyvernoPolicies" $) | indent 4 }}
    {{- with .Values.components.kyvernoPolicies.serviceAccountAnnotations }}
    serviceAccount:
      annotations: {{- toYaml . | nindent 8 }}
    {{- end }}
    podSecurityStandard: {{ .Values.components.kyvernoPolicies.podSecurityStandard | quote }}
{{ end }}