{{ if and (and .Values.components.kyvernoPolicies.enabled .Values.components.kyverno.enabled) (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kyverno-policies
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  releaseName: kyverno-policies
  dependsOn:
    - name: kyverno
  targetNamespace: {{ .Values.components.kyverno.namespace }}
  chart:
    spec:
      chart: kyverno-policies
      version: {{ .Values.components.kyvernoPolicies.chart.version }}
      sourceRef:
        kind: {{ .Values.components.kyvernoPolicies.chart.source.kind }}
        name: {{ .Values.components.kyvernoPolicies.chart.source.repository }}
        namespace: {{ .Values.solution.namespace | quote }}
  interval: {{ .Values.solution.interval }}
  values:
{{- $defaultValues := ( include "platform-system.components.kyverno-policies.defaultValues" $ | fromYaml ) }}
{{ ( mergeOverwrite $defaultValues .Values.components.kyvernoPolicies.values ) | toYaml | indent 4 }}
{{ end }}