{{ if and (and .Values.apps.kyverno_policies.enabled .Values.apps.kyverno.enabled) (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kyverno-policies
  namespace: kyverno
spec:
  releaseName: kyverno-policies
  dependsOn:
    - name: kyverno
  chart:
    spec:
      chart: kyverno-policies
      version: {{ .Values.apps.kyverno_policies.version }}
      sourceRef:
        kind: HelmRepository
        name: kyverno
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    podSecurityStandard: {{ .Values.apps.kyverno_policies.podSecurityStandard }}

{{ end }}
