{{- if and .Values.components.keycloak.host .Values.components.istio.enabled -}}
  {{- if .Values.crdCheck }}
    {{- include "require.api.istio.authorization-policy" $ -}}
  {{- end }}

{{ $component := .Values.components.keycloak }}
{{ $istio := .Values.components.istio }}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ list $component.namespace $component.name "http" $ | include "platform-auth.format.name" }}
  namespace: {{ $istio.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  action: ALLOW
  selector:
    matchLabels:
    {{- $selector := $component.components.gateway.selector | default $istio.components.gateway.selector }}
    {{- if $selector }}
    {{- $selector | toYaml | nindent 4 }}
    {{- else }}
    app: {{ $istio.components.gateway.name }}
    {{- end }}
  rules:
    - to:
        - operation:
            hosts:
              - {{ $component.host }}
            ports:
              - "80"
              - "443"
{{- end -}}
