{{- if and .Values.components.keycloak.host .Values.components.istio.enabled -}}
  {{- if .Values.crdCheck }}
    {{- include "require.api.istio.authorization-policy" $ -}}
  {{- end }}

{{ $component := .Values.components.keycloak }}
{{ $istio := .Values.components.istio }}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ list $component.namespace $component.name "istio" "gateway" $ | include "platform-auth.format.name" }}
  namespace: auth
spec:
  action: ALLOW
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ list $component.namespace $component.name | include "skyfjell.common.format.name" }}
      app: keycloakx
  rules:
    - from:
        - source:
            namespaces:
              - {{ $istio.namespace }}
            principals:
              - {{ printf "cluster.local/ns/%s/sa/%s-%s" $istio.namespace $istio.namespace $istio.gateway }}
      to:
        - operation:
            hosts:
              - {{ $component.host }}
{{- end -}}
