{{- $component := .Values.components.config -}}

{{- $istio := .Values.components.istio -}}
{{- $velero := .Values.components.velero -}}
{{- $certManager := .Values.components.certManager -}}
{{- $backupPolicy := $velero.components.backupPolicy -}}
{{- $repo := .Values.components.helmRepositories.components.skyfjell -}}
{{- $sourceName := list $repo.name $ | include "platform-system.format.name" -}}
{{- $sourceName := default $sourceName $component.chart.source.name -}}

{{- if and ( eq .Values.solution.name "flux") $component.enabled -}}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: platform-system-config
  namespace: {{ .Values.solution.namespace | quote }}
  labels:
    {{- include "platform-system.labels" $ | nindent 4 }}
spec:
  targetNamespace: {{ .Values.components.istio.namespace }}
  dependsOn:
    - name: {{ list $velero.name $ | include "platform-system.format.name" }}
      namespace: {{ .Values.solution.namespace | quote }}
  chart:
    spec:
      chart: platform-system-config
      version: {{ $component.chart.version }}
      sourceRef:
        kind: {{ $component.chart.source.kind }}
        name: {{ $sourceName }}
        namespace: {{ default .Values.solution.namespace $repo.namespace }}
  interval: {{ .Values.solution.interval }}
  values:
    {{- $topLevel := (pick .Values "prefix" "solution") -}}
    {{- $topLevel | toYaml | nindent 4 }}
    components:
      certManager:
        enabled: {{ $certManager.enabled }}
        name: {{ .Values.components.certManager.name }}
        namespace: {{ list .Values.components.certManager . | include "skyfjell.common.format.component.namespace" }}
      istio:
        enabled: {{ $istio.enabled }}
        name: {{ .Values.components.istio.name }}
        namespace: {{ list .Values.components.istio . | include "skyfjell.common.format.component.namespace" }}
        mTLSMode: {{ .Values.components.istio.mTLSMode }}
      velero:        
        enabled: {{ and $velero.enabled $backupPolicy.enabled }}
        name: {{ $velero.name }}
        namespace: {{ list $velero . | include "skyfjell.common.format.component.namespace" }}
        schedules: {{- $backupPolicy.schedules | toYaml | nindent 10 }}

{{- end }}
