{{ if eq .Values.solution.name "flux" }}
{{ $component := .Values.components.config }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: platform-system-config
  namespace: {{ .Values.solution.namespace | quote }}
  labels:
    {{- include "platform-system.labels" $ | nindent 4 }}
spec:
  targetNamespace: {{ .Values.components.istio.namespace }}
  dependsOn:
    - name: istio-base
      namespace: {{ .Values.solution.namespace | quote }}
  chart:
    spec:
      chart: platform-system-config
      version: {{ $component.chart.version }}
      sourceRef:
        kind: HelmRepository
        name: {{ .Values.helmRepository.name }}
        namespace: {{ .Values.helmRepository.namespace }}
  interval: {{ .Values.solution.interval }}
  values: {{ toYaml .Values | nindent 4 }}
{{- end -}}
