{{- if .Values.components.rbac.enable -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ default (include "platform-tenant.fullname" .) .Values.targetNamespace.name }}
  name: {{ include "helper.clusterRoleName" .}}
subjects:
  - kind: ServiceAccount
    name: {{ default (include "platform-tenant.fullname" .) .Values.components.serviceAccount.name }}
    namespace: {{ .Values.components.flux.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "helper.clusterRoleName" .}}
{{- end -}}