{{- if .Values.rbac.enabled -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ default (include "platform-tenant.fullname" .) .Values.targetNamespace.name }}
  name: {{ include "helper.deployerRoleName" .}}
subjects:
  - kind: ServiceAccount
    name: {{ default (include "platform-tenant.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Values.flux.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "helper.deployerRoleName" .}}
{{- end -}}