{{- if .Values.flux.kustomization.create -}}
{{- include "require.api.flux.kustomize" . -}}
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: {{ default (include "platform-tenant.fullname" .) .Values.flux.kustomization.name }}
  namespace: {{ .Values.flux.namespace }}  
spec:
  sourceRef:
    kind: GitRepository
    name: {{ default (include "platform-tenant.fullname" .) .Values.flux.source.name }}
  serviceAccountName: {{ default (include "platform-tenant.fullname" .) .Values.serviceAccount.name }}
  {{- $customSpec := omit .Values.flux.kustomization.spec "serviceAccountName" "sourceRef" }}
  {{- $defaultSpec := (include "helper.kustomizationSpec" . | fromYaml) }}
  {{- toYaml (merge $customSpec $defaultSpec) | nindent 2 }}
{{- end -}}