{{- if .Values.components.flux.source.enabled -}}
  {{ if .Values.crdCheck }}
    {{- include "require.api.flux.source" . -}}
  {{ end }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: {{ default (include "platform-tenant.fullname" .) .Values.components.flux.source.name }}
  namespace: {{ .Values.components.flux.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  url: {{ default (printf "tenant-%s" .Release.Name ) .Values.components.flux.source.url }}
  interval: 1m
  ref:
    {{- if .Values.components.flux.source.ref }}
    {{- toYaml . | indent 6 }}
    {{ else }}
    branch: name
    {{- end }}
  {{- with .Values.components.flux.source.secretName }}
  secretRef:
    name: {{ . | quote }}
    {{- end }}
{{- end -}}