{{- if .Values.flux.source.create -}}
{{ if .Values.crdCheck }}
{{- include "require.api.flux.source" . -}}
{{ end }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: {{ default (include "platform-tenant.fullname" .) .Values.flux.source.name }}
  namespace: {{ .Values.flux.namespace }}
spec:
  url: {{ .Values.flux.source.url }}
  interval: 1m
  ref:
    {{- if .Values.flux.source.ref }}
    {{- toYaml . | indent 6 }}
    {{ else }}
    branch: name
    {{- end }}
  {{- with .Values.flux.source.secretName }}
  secretRef:
    name: {{ . | quote }}
    {{- end }}
{{- end -}}