{{- if .Values.targetNamespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ default (include "platform-tenant.fullname" .) .Values.targetNamespace.name }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
  {{- with .Values.targetNamespace.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (merge .Values.commonAnnotations .Values.targetNamespace.annotations) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}