{{- if .Values.targetNamespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ default (include "platform-tenant.fullname" .) .Values.targetNamespace.name }}
  {{- with (merge .Values.commonLabels .Values.targetNamespace.labels) }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (merge .Values.commonAnnotations .Values.targetNamespace.annotations) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}