{{- if .Values.components.oauth2Proxy.enabled -}}
{{- if .Values.crdCheck }}
  {{- include "require.api.flux.helmRelease" . -}}
{{- end -}}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ include "platform-system.helper.proxyName" $ }}
  namespace: {{ $.Values.targetNamespace.name }}
spec:
  chart:
    spec:
      chart: {{ .Values.components.oauth2Proxy.chart.name }}
      version: {{ .Values.components.oauth2Proxy.chart.version }}
      sourceRef:
        kind: HelmRepository
        name: {{ include "platform-system.helper.proxyName" $ }}
        namespace: {{ .Values.components.flux.namespace }}
  interval: 1h0m0s
  values:
{{- $defaultValues := ( include "platform-tenant.app.oauth2-proxy.template" $ | fromYaml ) }}
{{ ( mergeOverwrite $defaultValues (default dict .Values.components.oauth2Proxy.overrideValues )) | toYaml | indent 4 }}
{{- end -}}