{{- if .Values.prometheus.enable -}}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ default (include "platform-tenant.fullname" .) .Values.targetNamespace.name }}
  namespace: {{ .Values.prometheus.namespace }}
  labels:
    app.kubernetes.io/part-of: {{ default (include "platform-tenant.fullname" .) .Values.targetNamespace.name }}
    app.kubernetes.io/component: {{ .Values.prometheus.namespace }}
spec:
  namespaceSelector:
    matchNames:
      - {{ default (include "platform-tenant.fullname" .) .Values.targetNamespace.name }}
  selector:
    matchExpressions:
      - key: app.kubernetes.io/part-of
        operator: In
        values:
          - {{ (include "platform-tenant.fullname" .) | quote }}
  podMetricsEndpoints:
    - port: http-prom
      relabelings:
        # https://github.com/prometheus-operator/prometheus-operator/issues/4816
        - sourceLabels: [__meta_kubernetes_pod_phase]
          action: keep
          regex: Running
{{- end -}}