{{- if .Values.components.oauth2Proxy.enabled -}}
{{- if .Values.crdCheck }}
  {{- include "require.api.istio.vs" . -}}
{{- end }}
{{ range .Values.components.apps }}
---
{{ include "platform-tenant.app.virtual-service.template" (list . $) }}
{{- end -}}
{{- end -}}