{{- if .Values.appAuth.proxy.enabled -}}
{{- if .Values.crdCheck }}
  {{- include "require.api.istio.vs" . -}}
{{- end }}
{{ range .Values.appAuth.apps }}
---
{{ include "platform-tenant.app.virtualservice.template" (list . $) }}
{{- end -}}
{{- end -}}