{{ if and .Values.components.minioTenant.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minio-tenant
  namespace: flux-system
spec:
  releaseName: minio-tenant
  targetNamespace: {{ .Values.components.minioTenant.namespace }}
  chart:
    spec:
      chart: tenant 
      version: {{ .Values.components.minioTenant.version }}
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    {{- include "platformSystem.helper.annotations" (list "minioTenant" $) | indent 4 }}
    {{- include "platformSystem.helper.nodeSelector" (list "minioTenant" $) | indent 4 }}
    {{- include "platformSystem.helper.tolerations" (list "minioTenant" $) | indent 4 }}
    {{- with .Values.components.minioTenant.serviceAccountAnnotations }}
    serviceAccount:
      annotations: {{- toYaml . | nindent 8 }}
    {{- end }}
    tenant:
      pools:
        storageClassName: {{ default "default" .Values.components.minioTenant.storageClassName }}
    prometheus:
      storageClassName: {{ default "default" .Values.components.minioTenant.storageClassName }}
    log:
      db:
        storageClassName: {{ default "default" .Values.components.minioTenant.storageClassName }}
{{ end }}
