{{ if and .Values.components.minioTenant.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minio-tenant
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  releaseName: minio-tenant
  targetNamespace: {{ .Values.components.minioTenant.namespace }}
  chart:
    spec:
      chart: tenant 
      version: {{ .Values.components.minioTenant.chart.version }}
      sourceRef:
        kind: {{ .Values.components.minioTenant.chart.source.kind }}
        name: {{ .Values.components.minioTenant.chart.source.repository }}
        namespace: {{ .Values.solution.namespace | quote }}
  interval: {{ .Values.solution.interval }}
  values:
{{- $defaultValues := ( include "platformSystem.minioTenant.defaultValues" $ | fromYaml ) }}
{{ ( mergeOverwrite $defaultValues .Values.components.minioTenant.values ) | toYaml | indent 4 }}
{{ end }}
