{{- include "skyfjell.common.require.api.flux.helm-release" . -}}
{{- $component := $.Values.components.jupyterhub -}}
{{- $solution := .Values.components.flux -}}

{{- $istio := .Values.components.istio -}}
{{- $gateway := $istio.components.gateway -}}

{{- $repo := .Values.components.helmRepositories.components.jupyterhub -}}
{{- $sourceName := list $repo.name $ | include "platform-factory.format.name" -}}
{{- $sourceName := default $sourceName $component.chart.source.name -}}
{{- if and $component.enabled .Values.components.flux.enabled -}}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ list $component.name $ | include "platform-factory.format.name" }}
  namespace: {{ $solution.namespace | quote }}
  labels:
    {{- include "platform-factory.labels" $ | nindent 4 }}
    {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
spec:
  releaseName: {{ list $component.name $ | include "platform-factory.format.name" }}
  targetNamespace: {{ list $component . | include "platform-factory.format.namespace" }}
  chart:
    spec:
      chart: jupyterhub
      version: {{ $component.chart.version }}
      sourceRef:
        kind: {{ $component.chart.source.kind }}
        name: {{ $sourceName }}
        namespace: {{ $solution.namespace | quote }}
  interval: {{ $solution.interval }}
  values:
{{- $defaultValues := include "platform-factory.components.jupyterhub.defaultValues" $ | fromYaml -}}
{{- mergeOverwrite $defaultValues $component.overrideValues | toYaml | nindent 4 -}}
{{- end }}