{{- $apps := omit .Values.components "certManager" "istio" -}}
{{- $istio := $.Values.components.istio -}}
{{- $gateway := $istio.components.gateway -}}
{{- if $istio.enabled -}}
{{- range $parent := $apps -}}
{{- range $component := $parent.components -}}
{{- include "skyfjell.common.require.api.istio.authorization-policy" $ -}}

{{- if or $component.operations $component.ports -}}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ list $parent.name "to" $component.name $ | include "platform-app-config.format.name" }}
  namespace: {{ default $parent.namespace $component.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
    {{- include "platform-app-config.labels" $ | nindent 4 }}
    skyfjell.io/from-ns: {{ $parent.namespace }}
    skyfjell.io/to-ns: {{ default $parent.namespace $component.namespace }}
    skyfjell.io/from: {{ $parent.name }}
    skyfjell.io/to: {{ $component.name }}
spec:
  action: ALLOW
  selector:
    app.kubernetes.io/instance: {{ list $component.name $ | include "platform-app-config.format.name" }}
  rules:
    - from:
        - source:
            namespaces:
              - {{ $parent.namespace }}
            principals:
              - {{ default $parent.name $parent.serviceAccountName | printf "cluster.local/ns/%s/sa/%s" $parent.namespace }}
    - to:
      {{- with $component.ports }}
      - operation:
          ports:
            {{- range $port := . }}
              {{- int $port | printf "- %d" | nindent 12 }}
            {{- end }}
      {{- end }}
      {{- range $index, $operation := $component.operations }}
      {{- if not (and $operation.ports $operation.paths $operation.methods) -}}
        {{- $err := printf "Operation `ports`, `paths`, and `methods` are required for %s -> %s at index %d" $parent.name $component.name $index -}}
        {{- fail $err -}}
      {{- end }}
      - operation: {{- $operation | toYaml | nindent 10 -}}
      {{- end }}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end }}
