{{- $apps := omit .Values.components "certManager" "istio" -}}
{{- $istio := $.Values.components.istio -}}
{{- $gateway := $istio.components.gateway -}}
{{- if $istio.enabled -}}
{{- range $appname := (keys $apps | sortAlpha) -}}
{{- $parent := get $apps $appname -}}
{{- range $componentName := (keys $parent.components | sortAlpha) -}}
{{- $component := get $parent.components $componentName -}}
{{- include "skyfjell.common.require.api.istio.authorization-policy" $ -}}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ list $parent.name "to" $component.name $ | include "platform-app-config.format.name" }}
  namespace: {{ default $component.namespace $parent.namespace }}
  labels: {{- include "skyfjell.common.chartLabels" $ | nindent 4 }}
    {{- include "platform-app-config.labels" $ | nindent 4 }}
    skyfjell.io/from-ns: {{ $parent.namespace }}
    skyfjell.io/to-ns: {{ default $component.namespace $parent.namespace }}
    skyfjell.io/from: {{ $parent.name }}    
    skyfjell.io/to: {{ $component.name }}
spec:
  action: ALLOW
  selector:
    app.kubernetes.io/name: {{ $component.name }}
    app.kubernetes.io/instance: {{ list $parent.name $component.name $ | include "platform-app-config.format.name" }}
  rules:
    - from:
        - source:
            namespaces:
              - {{ $parent.namespace }}
            principals:
              - {{ printf "cluster.local/ns/%s/sa/%s" $parent.namespace (default $parent.name $parent.serviceAccountName) }}
{{- end -}} 
{{- end -}}
{{- end -}}
