{{ if and .Values.components.vaultOperator.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vault-operator
  namespace: {{ .Values.solution.namespace | quote }}
spec:
  releaseName: vault-operator
  targetNamespace: {{ .Values.components.vaultOperator.namespace }}
  chart:
    spec:
      chart: vault-operator
      version: {{ .Values.components.vaultOperator.version }}
      sourceRef:
        kind: HelmRepository
        name: banzaicloud
        namespace: {{ .Values.solution.namespace | quote }}
  interval: {{ .Values.solution.interval }}
  values:
{{- $defaultValues := ( include "platformSystem.vaultOperator.defaultValues" $ | fromYaml ) }}
{{ ( mergeOverwrite $defaultValues .Values.components.vaultOperator.values ) | toYaml | indent 4 }}
{{ end }}
