{{ if and .Values.apps.vaultOperator.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vault-operator
  namespace: flux-system
spec:
  releaseName: vault-operator
  targetNamespace: {{ .Values.apps.vaultOperator.namespace }}
  chart:
    spec:
      chart: vault-operator
      version: {{ .Values.apps.vaultOperator.version }}
      sourceRef:
        kind: HelmRepository
        name: banzaicloud
        namespace: flux-system
  interval: {{ .Values.solution.interval }}
  values:
    {{- include "platformSystem.helper.annotations" (list "vaultOperator" $) | indent 4 }}
    {{- include "platformSystem.helper.nodeSelector" (list "vaultOperator" $) | indent 4 }}
    {{- include "platformSystem.helper.tolerations" (list "vaultOperator" $) | indent 4 }}
    {{- with .Values.apps.vaultOperator.serviceAccountAnnotations }}
    serviceAccount:
      annotations: {{- toYaml . | nindent 8 }}
    {{- end }}
{{ end }}
