{{ if and .Values.apps.certmanager.enabled (eq .Values.solution.name "flux") }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: certmanager
  namespace: flux-system
spec:
  releaseName: certmanager
  chart:
    spec:
      chart: certmanager
      version: {{ .Values.apps.certmanager.version }}
      sourceRef:
        kind: HelmRepository
        name: certmanager
  interval: {{ .Values.solution.interval }}
  values:
    installCRDs: true
{{ end }}
